IMPORT _NETWORK[SERVER_CREATE, SERVER_LISTEN, SERVER_ROUTE, SERVER_ACCEPT, SERVER_RESPOND, SERVER_STOP]
IMPORT _TIME[NOWMS]

START
    OUTPUT "========================================="

    OUTPUT "   PSY HTTP SERVER TEST"

    OUTPUT "========================================="

    OUTPUT ""

    serverId = SERVER_CREATE(8080)

    OUTPUT "Server created: "

    OUTPUT serverId

    SERVER_ROUTE(serverId, "GET", "/")

    SERVER_ROUTE(serverId, "GET", "/hello")

    SERVER_ROUTE(serverId, "POST", "/data")

    SERVER_ROUTE(serverId, "ANY", "/api")

    OUTPUT "Routes configured: GET /, GET /hello, POST /data, ANY /api"

    SERVER_LISTEN(serverId)

    OUTPUT "Listening on http://localhost:8080"

    OUTPUT "Will run for 10 seconds - send requests now!"

    OUTPUT ""

    counter = 0

    startTime = NOWMS()

    running = TRUE

    WHILE running
        result = SERVER_ACCEPT(serverId)
        IF result != "no_connection" THEN
            counter = counter + 1
            reqId = result[0]
            method = result[1]
            path = result[2]
            headers = result[3]
            body = result[4]
            OUTPUT "--- Request #"
            OUTPUT counter
            OUTPUT method
            OUTPUT path
            IF body != "" THEN
                OUTPUT "Body: "
                OUTPUT body
            ENDIF
            IF path == "/" THEN
                responseBody = "{\"message\": \"Welcome to Psy Server!\", \"path\": \"/\"}"
            ELSE
                IF path == "/hello" THEN
                    responseBody = "{\"message\": \"Hello, World!\", \"path\": \"/hello\"}"
                ELSE
                    IF path == "/data" THEN
                        responseBody = "{\"message\": \"Data received\", \"body\": \"" + body + "\"}"
                    ELSE
                        responseBody = "{\"message\": \"OK\", \"path\": \"" + path + "\"}"
                    ENDIF
                ENDIF
            ENDIF
            SERVER_RESPOND(reqId, responseBody, 200)
            OUTPUT "Responded to request #"
            OUTPUT counter
        ENDIF
        currentTime = NOWMS()
        elapsed = currentTime - startTime
        IF elapsed >= 10000 THEN
            running = FALSE
        ENDIF
    ENDWHILE

    SERVER_STOP(serverId)

    OUTPUT ""

    OUTPUT "Server stopped."

    OUTPUT "Total requests handled: "

    OUTPUT counter
END

