IMPORT _CRYPTO[AES_ENCRYPT, AES_DECRYPT, RSA_ENCRYPT, RSA_DECRYPT, RSA_GENERATE_KEY]

START
    // AES variables
    data = "Secret message"
    aesKey = "01234567890123456789012345678901"
    aesIv = "1234567890123456"
    aesEncrypted = ""
    aesDecrypted = ""
    
    // RSA variables
    rsaKeys = RSA_GENERATE_KEY()
    rsaPublicKey = rsaKeys[0]
    rsaPrivateKey = rsaKeys[1]
    rsaEncrypted = ""
    rsaDecrypted = ""
    
    // AES Encryption
    aesEncrypted = AES_ENCRYPT(data, aesKey, aesIv)
    aesDecrypted = AES_DECRYPT(aesEncrypted, aesKey, aesIv)
    
    OUTPUT "Original: "
    OUTPUT data
    OUTPUT ""
    
    OUTPUT "AES Encrypted: "
    OUTPUT aesEncrypted
    OUTPUT ""
    
    OUTPUT "AES Decrypted: "
    OUTPUT aesDecrypted
    OUTPUT ""
    
    // RSA Encryption
    rsaEncrypted = RSA_ENCRYPT(data, rsaPublicKey)
    rsaDecrypted = RSA_DECRYPT(rsaEncrypted, rsaPrivateKey)
    
    OUTPUT "RSA Encrypted: "
    OUTPUT rsaEncrypted
    OUTPUT ""
    
    OUTPUT "RSA Decrypted: "
    OUTPUT rsaDecrypted
    OUTPUT ""
    
    // Verify
    IF aesDecrypted = data THEN
        OUTPUT "✓ AES test passed!"
    ELSE
        OUTPUT "✗ AES test failed!"
    ENDIF
    
    IF rsaDecrypted = data THEN
        OUTPUT "✓ RSA test passed!"
    ELSE
        OUTPUT "✗ RSA test failed!"
    ENDIF

END