IMPORT _MATH[LOG, LOG10, EXP, FACTORIAL, GCD, LCM, IS_PRIME]

START
    result = LOG(100)

    OUTPUT "LOG(100): "

    OUTPUT result

    OUTPUT ""

    result = LOG10(100)

    OUTPUT "LOG10(100): "

    OUTPUT result

    OUTPUT ""

    result = EXP(1)

    OUTPUT "EXP(1): "

    OUTPUT result

    OUTPUT ""

    result = FACTORIAL(5)

    OUTPUT "5!: "

    OUTPUT result

    OUTPUT ""

    result = GCD(48, 18)

    OUTPUT "GCD(48, 18): "

    OUTPUT result

    OUTPUT ""

    result = LCM(12, 18)

    OUTPUT "LCM(12, 18): "

    OUTPUT result

    OUTPUT ""

    result = IS_PRIME(17)

    OUTPUT "IS_PRIME(17): "

    OUTPUT result

    OUTPUT ""

    result = IS_PRIME(100)

    OUTPUT "IS_PRIME(100): "

    OUTPUT result
END

