IMPORT _MATH

START
    // All math functions available
    x = 16
    y = 5
    z = 2.71828
    
    // Basic operations
    OUTPUT "POW(2, 10): "
    OUTPUT POW(2, 10)
    OUTPUT ""
    
    OUTPUT "SQRT(16): "
    OUTPUT SQRT(16)
    OUTPUT ""
    
    OUTPUT "ABS(-5): "
    OUTPUT ABS(-5)
    OUTPUT ""
    
    // Trigonometry
    OUTPUT "SIN(PI/2): "
    OUTPUT SIN(PI/2)
    OUTPUT ""
    
    OUTPUT "COS(0): "
    OUTPUT COS(0)
    OUTPUT ""
    
    OUTPUT "TAN(PI/4): "
    OUTPUT TAN(PI/4)
    OUTPUT ""
    
    // Rounding
    OUTPUT "ROUND(3.14): "
    OUTPUT ROUND(3.14)
    OUTPUT ""
    
    OUTPUT "FLOOR(3.99): "
    OUTPUT FLOOR(3.99)
    OUTPUT ""
    
    OUTPUT "CEIL(3.01): "
    OUTPUT CEIL(3.01)
    OUTPUT ""
    
    // Constants
    OUTPUT "PI: "
    OUTPUT PI
    OUTPUT ""
    
    OUTPUT "E: "
    OUTPUT E
END