START
    OUTPUT "=== Newton-Raphson Root Finder ==="

    OUTPUT "Solving: x^3 - 2x - 5 = 0"

    OUTPUT ""

    x = 2

    tolerance = 0.00001

    maxIterations = 100

    iter = 0

    converged = FALSE

    WHILE iter < maxIterations AND NOT converged
        fx = x^3 - 2*x - 5
        fprime = 3*x^2 - 2
        IF fprime < 0.00001 AND fprime > -0.00001 THEN
            OUTPUT "Derivative too small at x = "
            OUTPUT x
            converged = TRUE
        ELSE
            xNew = x - fx/fprime
            IF xNew - x < tolerance AND xNew - x > -tolerance THEN
                converged = TRUE
            ENDIF
            x = xNew
            iter = iter + 1
        ENDIF
    ENDWHILE

    OUTPUT ""

    OUTPUT "=== Results ==="

    OUTPUT "Root found at x = "

    OUTPUT x

    OUTPUT "Iterations: "

    OUTPUT iter

    fx = x^3 - 2*x - 5

    OUTPUT "f(x) = "

    OUTPUT fx

    OUTPUT "f'(x) = "

    OUTPUT 3*x^2 - 2

    OUTPUT ""

    OUTPUT "=== Matrix Operations ==="

    DECLARE A[4]

    DECLARE B[4]

    DECLARE C[4]

    A[0] = 1

    A[1] = 2

    A[2] = 3

    A[3] = 4

    B[0] = 5

    B[1] = 6

    B[2] = 7

    B[3] = 8

    OUTPUT "Matrix A:"

    OUTPUT A[0]

    OUTPUT " "

    OUTPUT A[1]

    OUTPUT ""

    OUTPUT A[2]

    OUTPUT " "

    OUTPUT A[3]

    OUTPUT ""

    OUTPUT "Matrix B:"

    OUTPUT B[0]

    OUTPUT " "

    OUTPUT B[1]

    OUTPUT ""

    OUTPUT B[2]

    OUTPUT " "

    OUTPUT B[3]

    OUTPUT ""

    C[0] = A[0] + B[0]

    C[1] = A[1] + B[1]

    C[2] = A[2] + B[2]

    C[3] = A[3] + B[3]

    OUTPUT "Matrix Addition (A + B):"

    OUTPUT C[0]

    OUTPUT " "

    OUTPUT C[1]

    OUTPUT ""

    OUTPUT C[2]

    OUTPUT " "

    OUTPUT C[3]

    OUTPUT ""

    DECLARE D[4]

    D[0] = A[0]*B[0] + A[1]*B[2]

    D[1] = A[0]*B[1] + A[1]*B[3]

    D[2] = A[2]*B[0] + A[3]*B[2]

    D[3] = A[2]*B[1] + A[3]*B[3]

    OUTPUT "Matrix Multiplication (A * B):"

    OUTPUT D[0]

    OUTPUT " "

    OUTPUT D[1]

    OUTPUT ""

    OUTPUT D[2]

    OUTPUT " "

    OUTPUT D[3]

    OUTPUT ""

    OUTPUT ""

    OUTPUT "=== Numerical Integration ==="

    a = 0

    b = 10

    n = 100

    h = b - a/n

    sum = 0

    FOR i = 1 TO n - 1
        x = a + i*h
        sum = sum + x^2
    ENDFOR

    integral = h/2*a^2 + b^2 + 2*sum

    OUTPUT "Trapezoidal Rule Integration"

    OUTPUT "Integral of x^2 from 0 to 10"

    OUTPUT "Result: "

    OUTPUT integral

    OUTPUT ""

    OUTPUT "=== Statistical Analysis ==="

    DECLARE data[6]

    data[0] = 12

    data[1] = 15

    data[2] = 18

    data[3] = 22

    data[4] = 27

    data[5] = 30

    OUTPUT "Data set: 12, 15, 18, 22, 27, 30"

    total = 0

    n = 6

    FOR i = 0 TO n - 1
        total = total + data[i]
    ENDFOR

    mean = total/n

    OUTPUT "Mean: "

    OUTPUT mean

    sumSquares = 0

    FOR i = 0 TO n - 1
        diff = data[i] - mean
        sumSquares = sumSquares + diff^2
    ENDFOR

    variance = sumSquares/n

    stdDev = variance^0.5

    OUTPUT "Variance: "

    OUTPUT variance

    OUTPUT "Standard Deviation: "

    OUTPUT stdDev
END
