IMPORT _FS[READFILE, WRITEFILE, EXISTS, LISTDIR, ISFILE, DELETE]

START
    fileExists = EXISTS("test.txt")

    OUTPUT "test.txt exists: "

    OUTPUT fileExists

    OUTPUT ""

    WRITEFILE("test.txt", "Hello from Psy! This is a test file.")

    OUTPUT "File written successfully"

    OUTPUT ""

    content = READFILE("test.txt")

    OUTPUT "File content:"

    OUTPUT content

    OUTPUT ""

    isFileResult = ISFILE("test.txt")

    OUTPUT "Is it a file: "

    OUTPUT isFileResult

    OUTPUT ""

    files = LISTDIR(".")

    OUTPUT "Directory contents:"

    OUTPUT files

    OUTPUT ""

    DELETE("test.txt")

    OUTPUT "File deleted"
END

